FROM eclipse-temurin:21 AS builder
WORKDIR /app
# COPY target/*.jar app.jar
COPY . .
RUN ./mvnw clean package
RUN java -Djarmode=tools -jar target/employees-0.0.1-SNAPSHOT.jar extract --layers

FROM eclipse-temurin:21
WORKDIR /app
COPY --from=builder /app/employees-0.0.1-SNAPSHOT/dependencies/ ./
COPY --from=builder /app/employees-0.0.1-SNAPSHOT/spring-boot-loader/ ./
COPY --from=builder /app/employees-0.0.1-SNAPSHOT/snapshot-dependencies/ ./
COPY --from=builder /app/employees-0.0.1-SNAPSHOT/application/ ./
CMD ["java", "-jar", "employees-0.0.1-SNAPSHOT.jar"]