### List employees
GET http://localhost:8080/api/employees

### List employees
GET http://localhost:8080/api/employees/names


### Find by id
GET http://localhost:8080/api/employees/1

### Find by id
GET http://localhost:8080/api/employees/800

### Join employee
POST http://localhost:8080/api/employees
Content-Type: application/json

{
  "name": "Jane Doe"
}

### Correct
PUT http://localhost:8080/api/employees/1
Content-Type: application/json

{
  "id": 1,
  "name": "John Doe Doe"
}

### Correct with id mismatch
PUT http://localhost:8080/api/employees/1
Content-Type: application/json

{
  "id": 2,
  "name": "John Doe Doe"
}

### Leave employee
DELETE http://localhost:8080/api/employees/1